nameoverride: ""

appName: "sidecar"
appInstanceId: "997fc80a-cfc1-498a-b77f-608f09506e86"

sidecar:
  name: sidecar
  image: uminhonetedge/integration-sidecar:1.0
  imagePullPolicy: Always
  replicas: 1
  service:
    type: ClusterIP
    port: 8080
    targetPort: 8080

