nameoverride: ""

appName: "sidecar"

sidecar:
  name: sidecar
  image: uminhonetedge/integration-sidecar:1.0.5
  imagePullPolicy: Always
  replicas: 1
  service:
    type: ClusterIP
    port: 8080
    targetPort: 8080
  mep:
    hostname: mepserver-service
    port: 8080

